###############Indexing###############
edu.cmu.cs.lti.gigaScript.solr.host=http://cairo.lti.cs.cmu.edu:8983/solr

###############Paths###############
edu.cmu.cs.lti.cds.parent.output=data
edu.cmu.cs.lti.cds.dbpath=data/_db
edu.cmu.cs.lti.cds.blacklist=data/duplicate.count.tail
edu.cmu.cs.lti.cds.eval.result.path=data/04_predicted_results
edu.cmu.cs.lti.cds.model.suffix=.ser
edu.cmu.cs.lti.cds.nce.model.path=data/model/nce
edu.cmu.cs.lti.cds.negative.model.path=data/model/negative
edu.cmu.cs.lti.cds.negative.model.testing.path=data/model/negative0.ser
edu.cmu.cs.lti.cds.event_tuple.path=data/02_event_tuples/train
edu.cmu.cs.lti.cds.event_tuple.heldout.path=data/02_event_tuples/dev
edu.cmu.cs.lti.cds.headcount.files=headcounts
edu.cmu.cs.lti.cds.db.basenames=occs_db
#edu.cmu.cs.lti.cds.headcount.files=headcounts_00-02,headcounts_03-07,headcounts_94-96,headcounts_97-98,headcounts_99_08-10
#edu.cmu.cs.lti.cds.db.basenames=occs_00-02,occs_03-07,occs_94-96,occs_97-98,occs_99_08-10

###############Training parameters###############
edu.cmu.cs.lti.cds.skipgram.n=2
edu.cmu.cs.lti.cds.filter.lowfreq=false
edu.cmu.cs.lti.cds.negative.noisenum=5
edu.cmu.cs.lti.cds.sgd.iter=5
edu.cmu.cs.lti.cds.minibatch=100

###############Eval###############
edu.cmu.cs.lti.cds.cloze.minsize=5
edu.cmu.cs.lti.cds.cloze.path=data/03_cloze_dev
edu.cmu.cs.lti.cds.eval.rank.k=10,50,100
