###############Indexing###############
edu.cmu.cs.lti.gigaScript.solr.host=http://cairo.lti.cs.cmu.edu:8983/solr

###############Main###############
edu.cmu.cs.lti.cds.parent.output=data
edu.cmu.cs.lti.cds.cloze.base=cloze
edu.cmu.cs.lti.cds.event_tuple.path=data/02_event_tuples

edu.cmu.cs.lti.cds.headcount.files=headcounts_00-02,headcounts_03-07,headcounts_94-96,headcounts_97-98,headcounts_99_08-10
