###############Indexing###############
edu.cmu.cs.lti.gigaScript.solr.host=http://cairo.lti.cs.cmu.edu:8983/solr

###############Main###############
edu.cmu.cs.lti.cds.parent.output=data
edu.cmu.cs.lti.cds.cloze.base=cloze
edu.cmu.cs.lti.cds.event_tuple.path=data/02_event_tuples
edu.cmu.cs.lti.cds.headcount.files=headcounts_00-02,headcounts_03-07,headcounts_94-96,headcounts_97-98,headcounts_99_08-10
edu.cmu.cs.lti.cds.db.basenames=occs_00-02,occs_00-02,occs_03-07,occs_94-96,occs_97-98,occs_99-08-10
edu.cmu.cs.lti.cds.blacklist=duplicate.count.tail
edu.cmu.cs.lti.cds.filter.lowfreq=true
edu.cmu.cs.lti.cds.eval.rank.k=10,50,100
edu.cmu.cs.lti.cds.eval.result.path=data/04_predicted_results
