###############Indexing###############
edu.edu.cmu.cs.lti.gigaScript.solr.host=http://cairo.lti.cs.edu.cmu.edu:8983/solr

###############Paths###############
edu.edu.cmu.cs.lti.cds.parent.output=data
edu.edu.cmu.cs.lti.cds.dbpath=data/_db
edu.edu.cmu.cs.lti.cds.blacklist=data/duplicate.count.tail
edu.edu.cmu.cs.lti.cds.eval.result.path=data/04_predicted_results
edu.edu.cmu.cs.lti.cds.model.ext=.ser
edu.edu.cmu.cs.lti.cds.nce.model.path=data/model/nce
edu.edu.cmu.cs.lti.cds.negative.model.path=data/model/negative
edu.edu.cmu.cs.lti.cds.negative.model.testing.path=data/model/negative_MooneyFeature_ArgumentCorefFeature_NeighbourDependencyPath_0.ser
edu.edu.cmu.cs.lti.cds.event_tuple.path=data/02_event_tuples/train
edu.edu.cmu.cs.lti.cds.event_tuple.heldout.path=data/02_event_tuples/dev
edu.edu.cmu.cs.lti.cds.headcount.files=headcounts
edu.edu.cmu.cs.lti.cds.db.basenames=occs_db
edu.edu.cmu.cs.lti.cds.db.predicate.count=predicate_tfdf_dev
edu.edu.cmu.cs.lti.cds.db.predicte.pair.count=predicate_coocc_dev
###############Training parameters###############
edu.edu.cmu.cs.lti.cds.skipgram.n=9
edu.edu.cmu.cs.lti.cds.filter.lowfreq=false
edu.edu.cmu.cs.lti.cds.negative.noisenum=5
edu.edu.cmu.cs.lti.cds.sgd.iter=5
edu.edu.cmu.cs.lti.cds.minibatch=100
edu.edu.cmu.cs.lti.cds.features.packagename=edu.edu.cmu.cs.lti.cds.ml.features.impl
edu.edu.cmu.cs.lti.cds.features=MooneyFeature
#,NeighbourDependencyPath,ArgumentCorefFeature,LongMooneyFeature,SentDistFeature

###############Eval###############
edu.edu.cmu.cs.lti.cds.cloze.minsize=5
edu.edu.cmu.cs.lti.cds.cloze.path=data/03_cloze_dev
edu.edu.cmu.cs.lti.cds.eval.rank.k=10,50,100