###############Indexing###############
edu.cmu.cs.lti.gigaScript.solr.host=http://cairo.lti.cs.edu.cmu.edu:8983/solr

###############Paths###############
edu.cmu.cs.lti.cds.parent.output=data
edu.cmu.cs.lti.cds.dbpath=data/_db
edu.cmu.cs.lti.cds.blacklist=data/duplicate.count.tail
edu.cmu.cs.lti.cds.model.ext=.ser
edu.cmu.cs.lti.cds.nce.model.path=data/model/nce
edu.cmu.cs.lti.cds.negative.model.path=data/model/negative
edu.cmu.cs.lti.cds.perceptron.model.path=data/model/perceptron
edu.cmu.cs.lti.cds.event_tuple.path=data/02_event_tuples/train
edu.cmu.cs.lti.cds.event_tuple.heldout.path=data/02_event_tuples/dev
edu.cmu.cs.lti.cds.headcount.files=headcounts
edu.cmu.cs.lti.cds.db.basenames=occs_db
edu.cmu.cs.lti.cds.db.predicate.count=predicate_tf_dev
edu.cmu.cs.lti.cds.db.predicte.pair.count=predicate_coocc_dev
edu.cmu.cs.lti.cds.db.semlink.path=data/resources/SemLink_1.2.2c

###############Training parameters###############
edu.cmu.cs.lti.cds.max.n=9
edu.cmu.cs.lti.cds.mooney.skipgram.n=2
edu.cmu.cs.lti.cds.filter.lowfreq=false
edu.cmu.cs.lti.cds.negative.noisenum=5
edu.cmu.cs.lti.cds.sgd.iter=3
edu.cmu.cs.lti.cds.minibatch=1000
edu.cmu.cs.lti.cds.features.packagename=edu.cmu.cs.lti.cds.ml.features.impl
edu.cmu.cs.lti.cds.features=MooneyFeature,NeighbourDependencyPath,ArgumentCorefFeature,LongMooneyFeature,SentDistFeature,ArgumentTypeFeature, FrameFeature
#edu.cmu.cs.lti.cds.features=MooneyFeature,ArgumentCorefFeature
edu.cmu.cs.lti.cds.perceptron.ranklist.size=100

###############Eval###############
#edu.cmu.cs.lti.cds.methods=conditional,loglinear
edu.cmu.cs.lti.cds.methods=loglinear
edu.cmu.cs.lti.cds.cloze.minsize=5
edu.cmu.cs.lti.cds.cloze.base.path=cloze_dev
edu.cmu.cs.lti.cds.cloze.path=data/03_cloze_dev
edu.cmu.cs.lti.cds.eval.rank.k=10,50,100
edu.cmu.cs.lti.cds.eval.result.path=data/04_predicted_results
edu.cmu.cs.lti.cds.eval.log.path=logs/test
edu.cmu.cs.lti.cds.loglinear.model=data/model/perceptron_MooneyFeature_NeighbourDependencyPath_ArgumentCorefFeature_LongMooneyFeature_SentDistFeature_0.ser
#edu.cmu.cs.lti.cds.loglinear.model=data/model/perceptron_MooneyFeature_ArgumentCorefFeature_0.ser