# All path are relative to the project root.
edu.cmu.cs.lti.working.dir=data/mention/kbp/LDC2015E73
edu.cmu.cs.lti.output.preprocess.dir=preprocessed
edu.cmu.cs.lti.eval.base=eval
edu.cmu.cs.lti.gold.tbf=data/mention/LDC/LDC2015E73/gold.tbf
edu.cmu.cs.lti.token_map.dir=data/mention/LDC/LDC2015E73/tkn
edu.cmu.cs.lti.source_text.dir=data/mention/LDC/LDC2015E73/data/source
# Training specifications.
edu.cmu.cs.lti.mention.classes.path=data/mention/kbp/LDC2015E73/mention_types.txt
edu.cmu.cs.lti.mention.cache.dir=data/mention/kbp/LDC2015E73/mention_cache/
edu.cmu.cs.lti.model.output.dir=../models/mention_type_crf/
edu.cmu.cs.lti.perceptron.maxiter=20
edu.cmu.cs.lti.feature.alphabet_bits=24
edu.cmu.cs.lti.perceptron.stepsize=0.01
edu.cmu.cs.lti.avergelossN=50
edu.cmu.cs.lti.mention.readableModel=true
edu.cmu.cs.lti.cv.split=5
edu.cmu.cs.lti.cv.seed=17
edu.cmu.cs.lti.cv.skiptrain=false
