###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.resource.dir=../data

###############All path are relative to the project root###############
edu.cmu.cs.lti.training.working.dir=data/mention/kbp/LDC2015E73
edu.cmu.cs.lti.training.gold.tbf=data/mention/LDC/LDC2015E73/gold.tbf
edu.cmu.cs.lti.training.token_map.dir=data/mention/LDC/LDC2015E73/data/tkn
edu.cmu.cs.lti.training.source_text.dir=data/mention/LDC/LDC2015E73/data/source

edu.cmu.cs.lti.test.working.dir=data/mention/kbp/LDC2015E95
edu.cmu.cs.lti.test.gold.tbf=data/mention/LDC/LDC2015E95/data/tbf/EvalEventNugget20150903.tbf
edu.cmu.cs.lti.test.token_map.dir=data/mention/LDC/LDC2015E95/data/tkn
edu.cmu.cs.lti.test.source_text.dir=data/mention/LDC/LDC2015E95/data/source

edu.cmu.cs.lti.model.output.dir=../models/EventMention
edu.cmu.cs.lti.model.crf.mention.lv1.dir=mention_type_crf/
edu.cmu.cs.lti.model.event.latent_tree=latent_tree_coref/
edu.cmu.cs.lti.model.event.latent_tree.adapted=latent_tree_coref_adapted/
edu.cmu.cs.lti.model.realis.dir=realis/
edu.cmu.cs.lti.model.crf.mention.lv2.dir=mention_sequence_crf/
edu.cmu.cs.lti.model.joint.dir=joint_mention_coref/

edu.cmu.cs.lti.regression.dir=data/mention/regression
edu.cmu.cs.lti.regression.reference_mode=false
edu.cmu.cs.lti.regression.model.output.dir=../models_regression/

edu.cmu.cs.lti.stats.dir=stats

# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Preprocessing###############
edu.cmu.cs.lti.preprocessors=corenlp,semafor,fanse,opennlp,quote,wordnetEntity

###############Training specifications###############
edu.cmu.cs.lti.mention.classes.path=data/mention/kbp/LDC2015E73/mention_types.txt
edu.cmu.cs.lti.mention.cache.base=mention_cache
edu.cmu.cs.lti.perceptron.maxiter=15
edu.cmu.cs.lti.perceptron.stepsize=0.01
edu.cmu.cs.lti.avergelossN=50
edu.cmu.cs.lti.cv.split=5
edu.cmu.cs.lti.brown_cluster.path=TDT5_BrownWC.txt
edu.cmu.cs.lti.profession_list=professions
edu.cmu.cs.lti.wndict.path=wnDict

###############Mention training specifications###############
edu.cmu.cs.lti.mention.feature.alphabet_bits=20
edu.cmu.cs.lti.mention.readableModel=false
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.mention_type.lv2.skiptrain=true
edu.cmu.cs.lti.coref.mention.cache.discard_after=true
edu.cmu.cs.lti.mention.cache.document.num=1000
edu.cmu.cs.lti.mention.use_state=false

###############Coreference training specifications###############
edu.cmu.cs.lti.coref.cache.base=coref_cache
edu.cmu.cs.lti.coref.cache.discard_after=true
edu.cmu.cs.lti.coref.weightlimit=1250000
edu.cmu.cs.lti.coref.feature.alphabet_bits=22
edu.cmu.cs.lti.coref.readableModel=true
edu.cmu.cs.lti.coref.binaryFeature=false
edu.cmu.cs.lti.coref.skiptrain=true

###############Coreference test specifications###############
edu.cmu.cs.lti.mention_type.skiptest=true
edu.cmu.cs.lti.mention_type.lv2.skiptest=true
edu.cmu.cs.lti.mention_realis.skiptest=true
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint.skiptest=true
edu.cmu.cs.lti.output.character.offset=true

##############Other settings##############
edu.cmu.cs.lti.train.skip.preprocess=false
edu.cmu.cs.lti.test.skip.preprocess=false

###############Feature configurations###############
edu.cmu.cs.lti.feature.sentence.package.name=edu.cmu.cs.lti.learning.feature.sequence.sentence.functions
edu.cmu.cs.lti.feature.document.package.name=edu.cmu.cs.lti.learning.feature.sequence.document.functions
edu.cmu.cs.lti.feature.pair.package.name=edu.cmu.cs.lti.learning.feature.mention_pair.functions

# We should use JSON for this.

# Mention type lv1 features
edu.cmu.cs.lti.features.type.lv1.sentence.spec=\
  WindowWordFeatures PosWindowSize=2:LemmaWindowSize=3:NerWindowSize=2:Bigram=false;\
  BrownClusterFeatures length=13,16,20;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,HeadLemma,HeadNer,HeadPos;\
  WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
  EntityFeatures;\
  FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName;\
  FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

edu.cmu.cs.lti.features.type.lv1.doc.spec=

# Mention type lv2 features
edu.cmu.cs.lti.features.type.lv2.doc.spec=\
  ConsequentMentionFeatures;\
  SurroundingMentionFeatures;\
  SurroundingVerbFeatures;

edu.cmu.cs.lti.features.type.lv2.sentence.spec=\
      WindowWordFeatures LemmaWindowSize=3:NerWindowSize=2:Bigram=false;\
      BrownClusterFeatures;\
      DependentWordFeatures templates=ChildLemma,ChildNer,HeadLemma,HeadNer;\
      WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
      EntityFeatures;\
      FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName;\
      FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

# Realis features
edu.cmu.cs.lti.features.realis.spec=\
  WindowWordFeatures LemmaWindowSize=2:NerWindowSize=2:PosWindowSize=2;\
  FrameFeatures templates=FrameArgumentRole;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,ChildDepType,HeadLemma,HeadNer,HeadPos,HeadDepType;\
  FanseFeatures templates=FanseArgumentRole;\
  InQuoteFeatures;\
  EntityFeatures;

# Coreference mention features
edu.cmu.cs.lti.features.coref.spec=\
  DistanceFeatures;\
  HeadWordPairFeatures;\
  MentionTypeFeatures;\
  SurroundingWordNetSenseFeatures;\
  SurroundingEntityPairFeatures;\
  RealisFeatures;\
  SyntacticFeatures;\
  PosPairFeatures;\
  FrameFeatures;\
  ForumRepeatFeature;\
  ArgumentFeatures;
