# All path are relative to the project root.
edu.cmu.cs.lti.output.parent.dir=data/mention/kbp
edu.cmu.cs.lti.output.preprocess.dir=preprocessed
edu.cmu.cs.lti.gold.tbf=data/mention/LDC/LDC2015E73/gold.tbf
edu.cmu.cs.lti.token_map.dir=data/mention/LDC/LDC2015E73/tkn
edu.cmu.cs.lti.source_text.dir=data/mention/LDC/LDC2015E73/data/source
