edu.cmu.cs.lti.robust=true
#edu.cmu.cs.lti.file.basename.filter=/home/hector/projects/data/project_data/LDC2017E25_TAC_KBP_2017_Evaluation_Source_Corpus/lst/xaa
edu.cmu.cs.lti.file.basename.ignores.preprocess=../data/chinese_cold_start_preprocessed.lst
edu.cmu.cs.lti.file.basename.ignores.mention=../data/chinese_cold_start_coref_ignore.lst
edu.cmu.cs.lti.file.basename.accept.mention=../data/chinese_cold_start_coref_accept.lst

###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../event_chinese_run_resources
edu.cmu.cs.lti.model.event.dir=../event_chinese_run_resources/EventMention/chinese
edu.cmu.cs.lti.resource.dir=../event_chinese_run_resources

###############Language specifications###############
edu.cmu.cs.lti.language=zh

###############Experiment specifications###############
edu.cmu.cs.lti.experiment.name=run
edu.cmu.cs.lti.process.base.dir=experiments
edu.cmu.cs.lti.final.model.only=true
edu.cmu.cs.lti.preprocessors=corenlp,zpar,mateChineseSrl,quote,ltp
edu.cmu.cs.lti.semantic.role=true

###############Model storing specifications###############
edu.cmu.cs.lti.model.config.dir=settings/nugget/models
edu.cmu.cs.lti.model.coreference=KBP2016_DF_All_Chinese_Coreference
edu.cmu.cs.lti.model.token_crf=KBP2016_DF_All_Chinese_Token_Mention
edu.cmu.cs.lti.model.beam.crf=
edu.cmu.cs.lti.model.realis=KBP2016_DF_All_Chinese_Realis
edu.cmu.cs.lti.model.joint=

###############Training and testing settings###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/chinese/Chinese_Training_LDC2014E114+2015E78+2015E105+2015E112/
edu.cmu.cs.lti.test.working.dir=
edu.cmu.cs.lti.dataset.settings.path=settings/nugget/datasets/
edu.cmu.cs.lti.training.datasets=LDC2014E114,LDC2015E78,LDC2015E105,LDC2015E112_R2
edu.cmu.cs.lti.testing.datasets=

# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=true

edu.cmu.cs.lti.mention_type.skiptest=false
edu.cmu.cs.lti.mention_realis.skiptest=false
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint.skiptest=false

edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=true
edu.cmu.cs.lti.skip.raw=false

edu.cmu.cs.lti.train.skip.prepare=true
