###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.resource.dir=../data/resources

###############Experiment specifications###############
edu.cmu.cs.lti.individual.models=true
edu.cmu.cs.lti.joint.models=false
edu.cmu.cs.lti.process.base.dir=eval_normal_hamming

###############Evaluation specifications###############
edu.cmu.cs.lti.eval.script=../EvmEval/scorer_v1.7.py
edu.cmu.cs.lti.eval.log_dir=../logs/cmu-script/kbp/eng/eval/coref/normal_hamming

###############Model storing specifications###############
edu.cmu.cs.lti.model.event.dir=../models/EventMention/english
edu.cmu.cs.lti.model.crf.mention.lv1.dir=mention_type_crf_normal_hamming/
edu.cmu.cs.lti.model.crf.mention.beam.dir=beam_type_crf/
edu.cmu.cs.lti.model.event.latent_tree=latent_tree_coref/
edu.cmu.cs.lti.model.event.latent_tree.beam=latent_tree_beam_coref/
edu.cmu.cs.lti.model.realis.dir=realis/
edu.cmu.cs.lti.model.crf.mention.lv2.dir=mention_sequence_crf/
edu.cmu.cs.lti.model.joint.span.dir=joint_span_coref/
edu.cmu.cs.lti.model.joint.warmstart.span.dir=joint_span_coref_warm_start/

###############Resource specifications###############
edu.cmu.cs.lti.brown_cluster.path=TDT5_BrownWC.txt
edu.cmu.cs.lti.profession_list=professions
edu.cmu.cs.lti.wndict.path=wnDict
edu.cmu.cs.lti.fn_relation.path=fndata-1.5/frRelation.xml

###############Language specifications###############
edu.cmu.cs.lti.language=en

###############KBP specific directory structure###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/LDC2015E73
edu.cmu.cs.lti.training.gold.tbf=../data/project_data/cmu-script/mention/LDC/LDC2015E73/gold.tbf
edu.cmu.cs.lti.training.token_map.dir=../data/project_data/cmu-script/mention/LDC/LDC2015E73/data/tkn
edu.cmu.cs.lti.training.source_text.dir=../data/project_data/cmu-script/mention/LDC/LDC2015E73/data/source

edu.cmu.cs.lti.test.working.dir=../data/project_data/cmu-script/mention/kbp/LDC2015E95
edu.cmu.cs.lti.test.gold.tbf=../data/project_data/cmu-script/mention/LDC/LDC2015E95/data/tbf/EvalEventNugget20150903.tbf
edu.cmu.cs.lti.test.token_map.dir=../data/project_data/cmu-script/mention/LDC/LDC2015E95/data/tkn
edu.cmu.cs.lti.test.source_text.dir=../data/project_data/cmu-script/mention/LDC/LDC2015E95/data/source

###############Regression test specifications###############
edu.cmu.cs.lti.regression.dir=../data/project_data/cmu-script/mention/regression
edu.cmu.cs.lti.regression.reference_mode=false
edu.cmu.cs.lti.regression.model.output.dir=../models_regression/

###############Training specifications###############
edu.cmu.cs.lti.mention.classes.path=../data/project_data/cmu-script/mention/kbp/LDC2015E73/mention_types.txt
edu.cmu.cs.lti.mention.cache.base=mention_cache
edu.cmu.cs.lti.joint.cache.base=joint_cache
edu.cmu.cs.lti.perceptron.maxiter=30
edu.cmu.cs.lti.perceptron.model.save.frequency=3
edu.cmu.cs.lti.perceptron.delayed.maxiter=24
edu.cmu.cs.lti.perceptron.joint.maxiter=50
edu.cmu.cs.lti.perceptron.stepsize=0.01
edu.cmu.cs.lti.avergelossN=50
edu.cmu.cs.lti.cv.split=5
# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Mention training specifications###############
edu.cmu.cs.lti.mention.feature.alphabet_bits=22
edu.cmu.cs.lti.mention.readableModel=true
edu.cmu.cs.lti.coref.mention.cache.discard_after=true
edu.cmu.cs.lti.mention.cache.document.num=1000
edu.cmu.cs.lti.mention.use_state=false
# We can do experiment with one or more loss types, available ones : recallHamming,hamming,noneHamming
edu.cmu.cs.lti.mention.loss_types=hamming

###############Coreference training specifications###############
edu.cmu.cs.lti.coref.cache.base=coref_cache
edu.cmu.cs.lti.coref.cache.discard_after=true
edu.cmu.cs.lti.coref.weightlimit=1250000
edu.cmu.cs.lti.feature.alphabet_bits=22
edu.cmu.cs.lti.readableModel=true
edu.cmu.cs.lti.coref.binaryFeature=false

###############Joint training specifications###############
edu.cmu.cs.lti.joint.warm.iter=iter9
edu.cmu.cs.lti.joint.two.layer=true

###############Beam specifications###############
edu.cmu.cs.lti.mention.beam.size=5
edu.cmu.cs.lti.coref.beam.size=5
edu.cmu.cs.lti.joint.beam.size=5

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=false
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.mention_type.lv2.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=false

edu.cmu.cs.lti.mention_type.skiptest=false
edu.cmu.cs.lti.mention_type.lv2.skiptest=true
edu.cmu.cs.lti.mention_realis.skiptest=false
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint_span.skiptest=false
edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=true

##############Other settings##############
edu.cmu.cs.lti.output.character.offset=false
edu.cmu.cs.lti.stats.dir=../data/stats

###############Preprocessing###############
edu.cmu.cs.lti.preprocessors=corenlp,semafor,fanse,ArgumentMerger,opennlp,quote,wordnetEntity

###############Feature configurations###############
edu.cmu.cs.lti.feature.sentence.package.name=edu.cmu.cs.lti.learning.feature.sequence.sentence.functions
edu.cmu.cs.lti.feature.document.package.name=edu.cmu.cs.lti.learning.feature.sequence.document.functions
edu.cmu.cs.lti.feature.pair.package.name=edu.cmu.cs.lti.learning.feature.mention_pair.functions

# We should use JSON for this.

# Mention type lv1 features
edu.cmu.cs.lti.features.type.lv1.sentence.spec=\
  WindowWordFeatures PosWindowSize=2:LemmaWindowSize=3:NerWindowSize=2:Bigram=false:Coarse=true:Fine=false;\
  BrownClusterFeatures length=13,16,20;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,HeadLemma,HeadNer,HeadPos;\
  WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
  EntityFeatures;\
  FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName,FrameArgumentNer;\
  FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

edu.cmu.cs.lti.features.type.lv1.doc.spec=

edu.cmu.cs.lti.features.type.beam.doc.spec=
#  EventPairFeatures;

# Mention type lv2 features
edu.cmu.cs.lti.features.type.lv2.doc.spec=\
  ConsequentMentionFeatures;\
  SurroundingMentionFeatures;\
  SurroundingVerbFeatures;

edu.cmu.cs.lti.features.type.lv2.sentence.spec=\
      WindowWordFeatures LemmaWindowSize=3:NerWindowSize=2:Bigram=false;\
      BrownClusterFeatures;\
      DependentWordFeatures templates=ChildLemma,ChildNer,HeadLemma,HeadNer;\
      WordNetSenseFeatures templates=Synonym,JobTitle,Derivation;\
      EntityFeatures;\
      FrameFeatures templates=FrameArgumentLemma,FrameArgumentRole,FrameName;\
      FanseFeatures templates=FanseHeadSense,FanseArgumentRole,FanseArgumentNer,FanseArgumentLemma,FanseArgumentWordNetSense;

# Realis features
edu.cmu.cs.lti.features.realis.spec=\
  WindowWordFeatures LemmaWindowSize=2:NerWindowSize=2:PosWindowSize=2;\
  FrameFeatures templates=FrameArgumentRole;\
  DependentWordFeatures templates=ChildLemma,ChildNer,ChildPos,ChildDepType,HeadLemma,HeadNer,HeadPos,HeadDepType;\
  FanseFeatures templates=FanseArgumentRole;\
  InQuoteFeatures;\
  EntityFeatures;

# Coreference mention features
edu.cmu.cs.lti.features.coref.spec=\
  HeadWordPairFeatures;\
  MentionTypeFeatures;\
  SyntacticFeatures;\
  PosPairFeatures;\
  FrameFeatures;\
  ForumRepeatFeature;\
  DistanceFeatures;\
  SurroundingWordNetSenseFeatures;\
  SurroundingEntityPairFeatures;\
  RealisFeatures;\
  ArgumentFeatures;
