###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.model.event.dir=../models/EventMention/english
edu.cmu.cs.lti.resource.dir=../data/resources
edu.cmu.cs.lti.wndict.path=wnDict

###############Language specifications###############
edu.cmu.cs.lti.language=en

###############Experiment specifications###############
edu.cmu.cs.lti.development=true
edu.cmu.cs.lti.test=true
edu.cmu.cs.lti.test.has_gold=true
edu.cmu.cs.lti.individual.models=false
edu.cmu.cs.lti.joint.models=false
edu.cmu.lti.after.models=true
edu.cmu.cs.lti.experiment.name=LDC2015E73_After
edu.cmu.cs.lti.process.base.dir=experiments
edu.cmu.cs.lti.final.model.only=true
edu.cmu.cs.lti.preprocessors=corenlp,semafor,fanse,ArgumentMerger,opennlp,quote


###############Evaluation specifications###############
edu.cmu.cs.lti.eval.script=../EvmEval/scorer_v1.8.py
edu.cmu.cs.lti.eval.selected_type.file=../EvmEval/TAC_KBP_eval_type_2016.txt
edu.cmu.cs.lti.eval.log_dir=../logs/cmu-script/kbp/eng/LDC2017_Sequencing_PhaseII/eval
edu.cmu.cs.lti.eval.mode=char

###############Model storing specifications###############
edu.cmu.cs.lti.model.config.dir=settings/nugget/models
edu.cmu.cs.lti.model.after=LDC2015_E73_English_After

###############Training and testing settings###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/english/2017_Sequencing_II_Training_on_LDC2015E73
edu.cmu.cs.lti.test.working.dir=../data/project_data/cmu-script/mention/kbp/english/2017_Sequencing_II_Testing_on_LDC2015R26
edu.cmu.cs.lti.dataset.settings.path=settings/nugget/datasets/
edu.cmu.cs.lti.training.datasets=sequencing/Event_Sequencing_on_LDC2015E73.after.brat
edu.cmu.cs.lti.testing.datasets=sequencing/Event_Sequencing_on_LDC2015R26.after.brat

###############Training specifications###############
edu.cmu.cs.lti.cv.split=5
# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=true
edu.cmu.cs.lti.after.skiptrain=false

edu.cmu.cs.lti.mention_type.skiptest=false
#edu.cmu.cs.lti.mention_type.lv2.skiptest=false
edu.cmu.cs.lti.mention_realis.skiptest=false
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint_span.skiptest=false
edu.cmu.cs.lti.after.skiptest=false

edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=true

edu.cmu.cs.lti.skip.raw=true

edu.cmu.cs.lti.train.skip.prepare=true

##############Other settings##############
edu.cmu.cs.lti.output.character.offset=true
edu.cmu.cs.lti.stats.dir=../data/stats