edu.cmu.cs.lti.robust=true
edu.cmu.cs.lti.file.basename.ignores=../data/project_data/LDC2017E25_preprocessed

###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.model.event.dir=../models/EventMention/english
edu.cmu.cs.lti.resource.dir=../data/resources
edu.cmu.cs.lti.wndict.path=wnDict

###############Language specifications###############
edu.cmu.cs.lti.language=en

###############Experiment specifications###############
edu.cmu.cs.lti.experiment.name=cold_start_run
edu.cmu.cs.lti.process.base.dir=experiments
edu.cmu.cs.lti.final.model.only=true
#edu.cmu.cs.lti.preprocessors=corenlp,semafor,fanse,ArgumentMerger,opennlp,quote,wordnetEntity
edu.cmu.cs.lti.preprocessors=corenlp
edu.cmu.cs.lti.eval.mode=char
edu.cmu.cs.lti.semantic.role=true
edu.cmu.cs.lti.output.character.offset=true

###############Model storing specifications###############
edu.cmu.cs.lti.model.config.dir=settings/nugget/models
edu.cmu.cs.lti.model.coreference=KBP2016_All_English_Coreference
edu.cmu.cs.lti.model.token_crf=KBP2016_All_English_Token_Mention
edu.cmu.cs.lti.model.beam.crf=KBP2016_All_English_Beam_Token_Mention
edu.cmu.cs.lti.model.realis=KBP2016_All_English_Realis
edu.cmu.cs.lti.model.joint=KBP2016_All_English_Joint_Mention_Coreference

###############Training and testing settings###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/english/English_2016_Training_LDC2015E73_R26
edu.cmu.cs.lti.test.working.dir=../data/project_data/cmu-script/mention/kbp/english/English_Cold_Start_LDC2016_E63_ALL
edu.cmu.cs.lti.dataset.settings.path=settings/nugget/datasets/
edu.cmu.cs.lti.training.datasets=LDC2015E73,LDC2015R26
edu.cmu.cs.lti.testing.datasets=LDC2016E64.en.df,LDC2016E64.en.nw

# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=true

edu.cmu.cs.lti.mention_type.skiptest=false
edu.cmu.cs.lti.mention_realis.skiptest=false
edu.cmu.cs.lti.coref.skiptest=false
edu.cmu.cs.lti.joint.skiptest=true

edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=false
edu.cmu.cs.lti.skip.raw=true

edu.cmu.cs.lti.train.skip.prepare=true
