edu.cmu.cs.lti.file.basename.filter=../data/project_data/LDC/LDC2016E63_TAC_KBP_2016_Evaluation_Source_Corpus_V1.1/remaining.lst

###############Configurations for finding the models and resources###############
edu.cmu.cs.lti.model.dir=../models
edu.cmu.cs.lti.model.event.dir=../models/EventMention/chinese
edu.cmu.cs.lti.resource.dir=../data/resources

###############Language specifications###############
edu.cmu.cs.lti.language=zh

###############Experiment specifications###############
edu.cmu.cs.lti.experiment.name=KBP2016_Chinese_DF_all
edu.cmu.cs.lti.process.base.dir=experiments
edu.cmu.cs.lti.final.model.only=true
edu.cmu.cs.lti.preprocessors=corenlp,zpar,mateChineseSrl,quote,ltp
edu.cmu.cs.lti.semantic.role=true

###############Model storing specifications###############
edu.cmu.cs.lti.model.config.dir=settings/nugget/models
edu.cmu.cs.lti.model.coreference=KBP2016_DF_All_Chinese_Coreference
edu.cmu.cs.lti.model.token_crf=KBP2016_DF_All_Chinese_Token_Mention
edu.cmu.cs.lti.model.beam.crf=
edu.cmu.cs.lti.model.realis=KBP2016_DF_All_Chinese_Realis
edu.cmu.cs.lti.model.joint=

###############Training and testing settings###############
edu.cmu.cs.lti.training.working.dir=../data/project_data/cmu-script/mention/kbp/chinese/Chinese_Training_LDC2014E114+2015E78+2015E105+2015E112/
edu.cmu.cs.lti.test.working.dir=o
edu.cmu.cs.lti.dataset.settings.path=settings/nugget/datasets/
edu.cmu.cs.lti.training.datasets=LDC2014E114,LDC2015E78,LDC2015E105,LDC2015E112_R2
edu.cmu.cs.lti.testing.datasets=

# This random seed can be used at multiple places.
edu.cmu.cs.lti.random.seed=17

###############Skipping specifications###############
edu.cmu.cs.lti.mention_type.skiptrain=true
edu.cmu.cs.lti.mention_realis.skiptrain=true
edu.cmu.cs.lti.coref.skiptrain=true
edu.cmu.cs.lti.joint_span.skiptrain=true

edu.cmu.cs.lti.mention_type.skiptest=true
edu.cmu.cs.lti.mention_realis.skiptest=true
edu.cmu.cs.lti.coref.skiptest=true
edu.cmu.cs.lti.joint.skiptest=true

edu.cmu.cs.lti.train.skip.preprocess=true
edu.cmu.cs.lti.test.skip.preprocess=true
edu.cmu.cs.lti.skip.raw=true

edu.cmu.cs.lti.train.skip.prepare=true
